### Установка языка системы

d-i debian-installer/language string en
d-i debian-installer/country string BY
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect ru_RU.utf8

### Установка временной зоны

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Minsk
d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string ntp.domain.lab

### Настройка клавиатуры

d-i keyboard-configuration/xkb-keymap select us

### Настройка сети (при отсутсвии DHCP применяются статические настройки)

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian11
d-i netcfg/get_domain string domain.lab
#d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_timeout string 3
d-i netcfg/dhcpv6_timeout string 3
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually
#d-i netcfg/get_ipaddress string 192.168.69.17
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.69.254
#d-i netcfg/get_nameservers string 192.168.69.1 192.168.69.2
#d-i netcfg/confirm_static boolean true
d-i netcfg/wireless_wep string

### Насройка репозитория

d-i mirror/country string manual
d-i mirror/http/hostname string mirror.datacenter.by
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/security_host string mirror.datacenter.by

### Настройка пользователей

d-i passwd/root-login boolean true
# password: python3 -c 'import crypt; print(crypt.crypt("Password1234@!", crypt.METHOD_SHA512))'
d-i passwd/root-password-crypted password $6$NWkfKsLM6Oen1taa$.UAZwvJKz8KKzaFDHJBnn1p6mroNG1nO/1QunXUtg1XlwHm.IzrVl8hHCcEE9wCOm7jHdxtKDgOH9X5CcyNFC1
d-i passwd/make-user boolean false

### Разбивка диска

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/mount_style select uuid
d-i partman/choose_partition select finish
d-i partman-auto/method string regular
d-i partman-auto/init_automatically_partition select Guided - use entire disk
d-i partman-auto/choose_recipe select All files in one partition (recommended for new users)
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Выбор пакетов

tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none

### Отключение отправки статистики

popularity-contest popularity-contest/participate boolean false

### Установка GRUB

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

### Завершение установки

d-i finish-install/reboot_in_progress note

### Запуск команд после установки (SSH, ключи, .bashrc)

d-i preseed/late_command string \
sed -ri 's/^#?Port.*/Port 22/g' /target/etc/ssh/sshd_config; \
sed -ri 's/^#?AddressFamily.*/AddressFamily inet/g' /target/etc/ssh/sshd_config; \
sed -ri 's/^#?ListenAddress 0.*/ListenAddress 0.0.0.0/g' /target/etc/ssh/sshd_config; \
sed -ri 's/^#?PermitRootLogin.*/PermitRootLogin prohibit-password/g' /target/etc/ssh/sshd_config; \
/bin/sh -c "echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /target/etc/sysctl.conf"; \
/bin/sh -c "echo 'net.ipv6.conf.default.disable_ipv6 = 1' >> /target/etc/sysctl.conf"; \
/bin/sh -c "echo 'net.ipv6.conf.lo.disable_ipv6 = 1' >> /target/etc/sysctl.conf"; \
/bin/sh -c "echo 'export HISTSIZE=10000' >> /target/root/.bashrc"; \
/bin/sh -c "echo 'export HISTTIMEFORMAT=\"%h %d %H:%M:%S \"' >> /target/root/.bashrc"; \
/bin/sh -c "echo 'PROMPT_COMMAND=\"history -a\"' >> /target/root/.bashrc"; \
/bin/sh -c "echo 'export HISTIGNORE=\"ls:ll:history:w:htop\"' >> /target/root/.bashrc"; \
sed -i "s/# export LS_OPTIONS='--color=auto'/export LS_OPTIONS='--color=auto'/" /target/root/.bashrc; \
sed -i 's/# eval \"\$(dircolors)\"/eval \"\$(dircolors)\"/' /target/root/.bashrc; \
sed -i "s/# alias ls='ls \$LS_OPTIONS'/alias ls='ls \$LS_OPTIONS'/" /target/root/.bashrc; \
sed -i "s/# alias ll='ls \$LS_OPTIONS -l'/alias ll='ls \$LS_OPTIONS -l'/" /target/root/.bashrc; \
sed -i "s/# alias l='ls \$LS_OPTIONS -lA'/alias l='ls \$LS_OPTIONS -lA'/" /target/root/.bashrc; \
mkdir -p /target/root/.ssh; \
/bin/sh -c "echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCsIyH1FyxqsuzRDFr+R9aMkU2XgvfMoajkKSzRNmswsIm3WIt6qgrkYS/YYskbI7U0IhlYWUjLwNMGGhdBhrpVnbKeER7fHTiqUiwoTrFs3P9PmpDYvqhkzDYdYe1g3XQAj/Lhe6noOTgC2zXdiiRzMDVYwMFPmYjHc5zQx0p/X0Wpek17PHJRcu7BEECiq77LwbRxsp6epoqdPx4BcB7LrmKekibS0LoZiWeGzxoc4DlPNc0xFJaCUItyMPLRnM0MGWfrStYdiEURnMNWPg8kWw5r4cEBa+N4F1tu3YM36SWonYSRB1Ggm+eyqJezK9qv2NP5u2WAuXyb4czqZzIKd/KOLb/op/fygyRKwQ6qepPtXT4Rh8JdP/ofiMXJP6RrD7L06/yXDVR3QHVqeX5DG9uOSRhplb9vE4C1EaTQ3ZD93eudGyki1W5vzpOKnR7UEYUxfRBMzvGiUgCCHQZMSZXgRdj+nQapeSOWeYM//ksdAYPWnbT9xgyHtnGP/zc= root@debian11' >> /target/root/.ssh/authorized_keys"; \
chown -R root:root /target/root/.ssh/
