<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание здесь</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Разрешить сбор диагностических данных</string>
      <string id="AllowTelemetry_0">Сбор диагностических данных отключен (не рекомендуется)</string>
      <string id="AllowTelemetry_1">Отправлять обязательные диагностические данные</string>
      <string id="AllowTelemetry_3">Отправлять необязательные диагностические данные</string>
      <string id="AllowTelemetry_Explain">Настраивая этот параметр политики, вы можете определять, какие диагностические данные Windows будут собраны. Кроме того, этот параметр политики ограничивает пользователя в объеме сбора диагностических данных с помощью приложения "Параметры". Диагностические данные, собираемые в рамках этой политики, влияют на операционную систему и приложения, которые входят в состав Windows, и не применяются к другим дополнительным приложениям, установленным вашей организацией.

 – Отключение диагностических данных (не рекомендуется). Если задать это значение, устройство не отправляет диагностические данные. Это значение поддерживается только в корпоративном выпуске, выпуске для образовательных учреждений и выпуске Windows Server.
 – Отправка обязательных диагностических данных. Это минимальный объем диагностических данных, необходимый для обеспечения безопасности, обновления и правильной работы Windows. Это значение отключает управление параметром "Необязательные диагностические данные" в приложении "Параметры".
 – Отправлять необязательные диагностические данные. Сбор дополнительных диагностических данных помогает нам обнаруживать, диагностировать и устранять проблемы, а также вносить улучшения в продукты. Если вы решаете отправлять необязательные диагностические данные, в них всегда включаются обязательные данные. Необязательные диагностические данные также могут включать файлы журнала диагностики и аварийные дампы. Для более детального контроля за тем, какие необязательные диагностические данные будут отправлены, используйте политики "Ограничение сбора дампов" и "Ограничение сбора журналов диагностики".

Если отключить или не настраивать этот параметр политики, устройство будет отправлять обязательные диагностические данные, а пользователь выберет, будет ли он отправлять необязательные диагностические данные с помощью приложения "Параметры".

Заметка.
Чтобы пользователи не изменяли параметры сбора данных, можно использовать групповую политику "Настройка параметров присоединения диагностических данных".
      </string>

      <string id="TelemetryProxy">Настройка функциональных возможностей для подключенных пользователей и телеметрии</string>
      <string id="TelemetryProxy_Explain">Используя этот параметр политики, вы можете переадресовать запросы в категории "Функциональные возможности для подключенных пользователей и телеметрия" на прокси-сервер.

Если этот параметр политики включен, вы можете указать полное доменное имя или IP-адрес целевого устройства в сети организации (и, при необходимости, номер порта). Подключение будет установлено через протокол SSL. Если происходит сбой прокси-сервера или этот параметр политики отключен либо не настроен, данные в категории "Функциональные возможности для подключенных пользователей и телеметрия" будут отправлены в Майкрософт с использованием конфигурации прокси-сервера по умолчанию.

Для этого параметра используется формат &lt;сервер&gt;:&lt;порт&gt; 
      </string>

      <string id="CommercialId">Настроить коммерческий идентификатор</string>
      <string id="CommercialId_Explain">Этот параметр политики определяет идентификатор, используемый для уникального сопоставления диагностических данных этого устройства, как принадлежащий данной организации. Если ваша организация принимает участие в программе, которая требует, чтобы данное устройство определялось как принадлежащее вашей организации, используйте этот параметр для предоставления данной идентификации. Значение этого параметра будет предоставляться корпорацией Майкрософт в ходе процесса адаптации программы. 

Если отключить или не настроить этот параметр политики, корпорация Майкрософт не сможет использовать этот идентификатор, чтобы связать этот компьютер и его диагностические данные с вашей организацией.
      </string>

      <string id="DisableEnterpriseAuthProxy">Настройка использования проверенного прокси-сервера для службы "Функциональные возможности для подключенных пользователей и телеметрия"</string>
      <string id="DisableEnterpriseAuthProxy_1">Включить использование проверенного прокси-сервера</string>
      <string id="DisableEnterpriseAuthProxy_2">Отключить использование проверенного прокси-сервера</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Этот параметр политики блокирует автоматическое использование проверенного прокси-сервера службой "Функциональные возможности для подключенных пользователей и телеметрия" для отправки данных в корпорацию Майкрософт в Windows 10. Если этот параметр политики отключен или не задан, служба "Функциональные возможности для подключенных пользователей и телеметрия" будет автоматически использовать проверенный прокси-сервер для отправки данных в корпорацию Майкрософт. Включение этого параметра политики приведет к блокированию автоматического использования проверенного прокси-сервера службой "Функциональные возможности для подключенных пользователей и телеметрия".</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Ограничение сбора необязательных диагностических данных для Аналитики компьютеров</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Включение сбора данных для Аналитики компьютеров</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Отключение сбора данных для Аналитики компьютеров</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Этот параметр политики в сочетании с параметром политики "Разрешить диагностические данные" дает возможность организациям отправлять минимум данных, необходимых для Аналитики компьютеров.

Чтобы выключить описанное выше поведение, выполните следующие действия:
    1. Включите этот параметр политики
    2. Установите для политики "Разрешить диагностические данные" параметр "Отправлять дополнительные диагностические данные"
    3. Включите политику "Ограничить сбор дампов" 
    4. Включите политику "Ограничить сбор журналов диагностики"

Если эти политики настроены, корпорация Майкрософт будет собирать только те диагностические данные и события, которые необходимы для Аналитики компьютеров, их можно просмотреть по адресу https://go.microsoft.com/fwlink/?linkid=2116020.

Если отключить или не настраивать этот параметр политики, сбор диагностических данных будет определяться параметром политики "Разрешить диагностические данные" или конечным пользователем из приложения "Параметры".
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Разрешить отправлять в диагностических данных Windows имя устройства</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Эта политика разрешает отправлять в корпорацию Майкрософт в составе диагностических данных Windows имя устройства.

Если отключить или не настроить этот параметр политики, то имя устройства не будет отправляться в корпорацию Майкрософт в составе диагностических данных Windows.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Настройка параметров присоединения диагностических данных в пользовательском интерфейсе</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Отключение параметров присоединения диагностических данных</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Включение параметров присоединения диагностических данных</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Этот параметр политики определяет, может ли пользователь изменять параметры диагностических данных в приложении "Параметры".

Если для этого параметра политики задано значение "Отключить параметры присоединения диагностических данных", параметры этих данных будут отключены в приложении "Параметры".

Если этот параметр не настроен или для него задано значение "Включить параметры присоединения диагностических данных", пользователи могут изменять диагностические параметры устройств в приложении "Параметры".

Заметка.
Чтобы установить ограничение на объем диагностических данных, которые ваша организация отправляет корпорации Майкрософт, воспользуйтесь параметром политики "Разрешить диагностические данные".
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Настройка уведомлений об изменениях, связанных с присоединением диагностических данных.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Отключить уведомления об изменении настроек сбора диагностических данных</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Включить уведомления об изменении настроек сбора диагностических данных</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">Этот параметр политики определяет, будут ли отображаться уведомления после изменения параметров согласия на сбор диагностических данных, при первом входе в систему и при изменении параметров.

Если для этого параметра политики задано значение "Отключить уведомления об изменении диагностических данных", уведомления об изменении согласия на сбор диагностических данных отображаться не будут.

Если для этого параметра политики задано значение "Включить уведомления об изменении данных диагностики" или он не настроен, уведомления об изменении согласия на сбор диагностических данных будут отображаться при первом входе в систему и при изменении параметров.
      </string>

      <string id="DisableDeviceDelete">Отключить удаление диагностических данных</string>
      <string id="DisableDeviceDelete_Explain">Этот параметр политики определяет, включена ли кнопка "Удалить диагностические данные" на странице "Параметры диагностики и обратной связи".

Когда этот параметр политики включен, кнопка "Удалить диагностические данные" отключена на странице параметров и удалить диагностические данные, собранные корпорацией Майкрософт с устройства, невозможно.

Когда этот параметр политики отключен или не задан, кнопка "Удалить диагностические данные" включена на странице параметров и пользователи могут стереть все диагностические данные, собранные корпорацией Майкрософт с этого устройства.
      </string>

      <string id="DisableDiagnosticDataViewer">Отключение средства просмотра диагностических данных</string>
      <string id="DisableDiagnosticDataViewer_Explain">Этот параметр политики определяет, могут ли пользователи включать и запускать средство просмотра диагностических данных на странице "Параметры диагностики и отзывов".

Если этот параметр политики включен, средство просмотра диагностических данных не будет включено на странице параметров и в нем не будут отображаться диагностические данные, собранные корпорацией Майкрософт с устройства.

Если этот параметр политики отключен или не задан, средство просмотра диагностических данных будет включено на странице параметров.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Настроить конечную точку для загрузки данных диагностики для Аналитики компьютеров</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">Эта политика задает конечную точку загрузки для диагностических данных этого устройства в рамках программы Аналитики компьютеров.
          Если ваша организация участвует в программе и ей было поручено настроить пользовательскую конечную точку отправки, используйте этот параметр для определения этой конечной точки.
          Значение этого параметра будет предоставлено корпорацией Майкрософт как часть процесса адаптации для программы. 
      </string>
      
      <string id="AllowUpdateComplianceProcessing">Разрешить обработку соответствия обновления</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
          Разрешает ИТ-администраторам включить обработку диагностических данных с этого устройства функцией "Поддержка обновлений". 
            Список поддерживаемых значений:  
              0 (по умолчанию) — диагностические данные не обрабатываются функцией "Поддержка обновлений" 
              16 — функции "Поддержка обновлений" разрешено обрабатывать диагностические. 
            Если этот параметр политики отключен или не настроен, диагностические с этого устройства не будут обрабатываться функцией "Поддержка обновлений".
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Разрешить обработку аналитики рабочего стола</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
          Разрешает ИТ-администраторам включить обработку диагностических данных с этого устройства функцией "Аналитика компьютеров". 
            Список поддерживаемых значений:  
              0 (по умолчанию) — диагностические данные не обрабатываются функцией "Аналитика компьютеров" 
              2 — функции "Аналитика компьютеров" разрешено обрабатывать диагностические. 
          Если этот параметр политики отключен или не настроен, диагностические с этого устройства не будут обрабатываться функцией "Аналитика компьютеров". 
      </string>

      <string id="AllowWUfBCloudProcessing">Разрешить обработку WUfB в облаке</string>
      <string id="AllowWUfBCloudProcessing_Explain">
          Разрешает ИТ-администраторам включить обработку диагностических данных с этого устройства посредством Центра обновления Windows для бизнеса. 
            Список поддерживаемых значений:  
              0 (по умолчанию) — диагностические данные не обрабатываются Центром обновления Windows для бизнеса. 
              8 — Центру обновления Windows для бизнеса разрешено обрабатывать диагностические данные. 
            Если этот параметр политики отключен или не настроен, диагностические данные с этого устройства не будут обрабатываться Центром обновления Windows для бизнеса. 
      </string>

      <string id="AllowCommercialDataPipeline">Разрешить коммерческий конвейер данных</string>
      <string id="AllowCommercialDataPipeline_Explain">AllowCommercialDataPipeline управляет, является ли Майкрософт обработчиком или управляющим диагностическими данными Windows, собранными с этого устройства.

Если включить эту политику, Майкрософт будет обработчиком диагностических данных Windows, собранных с устройства с Windows, а клиент будет управляющим данными. Устройство должно быть зарегистрировано в Azure AD для успешного применения этой политики.

Если отключить или не настроить этот параметр политики, Майкрософт будет управляющим диагностическими данными Windows, собранными с этого устройства.

Эта политика определяет только следующее: является ли Майкрософт обработчиком диагностических данных Windows этого устройства. Настройка этого параметра не изменяет состояние сбора диагностических данных или возможность пользователя изменить уровень. Чтобы настроить уровень сбора, используйте политику "Разрешить диагностические данные", а для ограничения возможности пользователей изменять уровень диагностических данных на этом устройстве используйте политику "Настройка пользовательского интерфейса для участия в сборе диагностических данных".
      </string>

      <string id="LimitDiagnosticLogCollection">Ограничение сбора журналов диагностики</string>
      <string id="LimitDiagnosticLogCollection_Explain">Этот параметр политики определяет, следует ли собирать дополнительные журналы диагностики, если потребуются дополнительные сведения для устранения неполадок устройства. Журналы диагностики отправляются только в том случае, если устройство настроено для отправки необязательных диагностических данных.

Если включить этот параметр политики, журналы диагностики не собирают.

Если отключить или не настраивать этот параметр политики, мы иногда собираем журналы диагностики, при условии что устройство настроено для отправки необязательных диагностических данных.
      </string>

      <string id="LimitDumpCollection">Ограничение сбора дампов</string>
      <string id="LimitDumpCollection_Explain">Этот параметр политики ограничивает тип дампов, которые можно собирать, если требуются дополнительные сведения для устранения проблемы. Дампы отправляются только в том случае, если устройство настроено для отправки необязательных диагностических данных.

Если включить этот параметр, отчеты об ошибках Windows отправляют только мини-дампы памяти ядра и дампы рассмотрения для пользовательского режима.

Если отключить или не настраивать этот параметр политики, мы иногда собираем полные дампы или дампы кучи при условии, что пользователь решил отправлять необязательные диагностические данные.
      </string>

      <string id="EnableOneSettingsAuditing">Включение аудита OneSettings</string>
      <string id="EnableOneSettingsAuditing_Explain">Этот параметр политики определяет, будет ли Windows регистрировать попытки скачать параметры конфигурации из службы OneSettings в журнал событий.

Если включить эту политику, Windows будет регистрировать попытки скачивания параметров конфигурации из службы OneSettings в канал журнала событий Microsoft\Windows\Privacy-Auditing\Operational.

Если отключить или не настроить эту политику, Windows не будет регистрировать попытки скачивания параметров конфигурации из службы OneSettings в журнал событий.
      </string>

      <string id="DisableOneSettingsDownloads">Отключение загрузки OneSettings</string>
      <string id="DisableOneSettingsDownloads_Explain">Этот параметр политики определяет, может ли Windows скачивать параметры конфигурации из службы OneSettings.

Если данный параметр политики включен, Windows не будет скачивать параметры конфигурации из службы OneSettings.

Если этот параметр политики отключен или не настроен, Windows периодически загружает параметры конфигурации из службы OneSettings.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Имя прокси-сервера:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Коммерческий идентификатор:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Настраиваемая конечная точка для загрузки Аналитики компьютеров:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
